#JDBC Global Setting
#数据库服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://35.194.230.155/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=Jenmate@2306

#公司内网
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://free.ngrok.cc:15745/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123

#mybatis generatorConfig.xml  mac
location=/users/eric/documents/mvnRespo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
targetProject = /users/eric/documents/IdeaProjects/teachSys/src/main/java

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000

